##############################################
# 🔧 GENERAL APPLICATION SETTINGS
##############################################

spring.application.name=crmImobiliario
server.port=8080


##############################################
# 🔧 BANCO DE DADOS POSTGRES
##############################################

# Configuração do PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_users
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

##############################################
# 🔧 CONFIGURAÇÃO FIREBASE 
##############################################

# Firestore (Google Cloud)
spring.cloud.gcp.firestore.enabled=false
spring.cloud.gcp.firestore.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}

