##############################################
# 🔧 GENERAL APPLICATION SETTINGS
##############################################

spring.application.name=crmImobiliario
server.port=8080




##############################################
# ☁️ FIREBASE CONFIGURATION
##############################################


# Caminho para o arquivo de credenciais do Firestore
firebase.credentials.path=config/firebase-key.json

# Firebase Service Account Info
firebase.type=service_account
firebase.project_id=seu-projeto-id
firebase.private_key_id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private_key=${FIREBASE_PRIVATE_KEY}
firebase.client_email=${FIREBASE_CLIENT_EMAIL}
firebase.client_id=${FIREBASE_CLIENT_ID}

# Firebase Endpoints
firebase.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.token_uri=https://oauth2.googleapis.com/token
firebase.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.client_x509_cert_url=${FIREBASE_CLIENT_CERT_URL}
